<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp">


    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:minEms="8"
              style="@style/AppTheme.Label"
              android:layout_gravity="center"
              android:paddingHorizontal="10dp"
              android:maxLength="40"
              android:layout_margin="10dp"
              android:textColorHint="#90000000"
              android:hint="Label Name"
              android:id="@+id/etLabelName"
              android:inputType="textPersonName"/>


    <com.mandin.antoine.kanbanapp.views.ColorPicker
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#E0E0E0"
            android:id="@+id/colorPicker"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_marginHorizontal="2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Cancel"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1" android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:layout_marginHorizontal="2dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Save"/>
    </LinearLayout>

</LinearLayout>