<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/mainLayout"
              android:background="@drawable/inset_panel"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:listitem="@layout/view_task"
              android:paddingHorizontal="10dp"
              android:paddingVertical="5dp"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="TODO ... "
              android:textStyle="bold"
              android:textSize="20sp"
              android:textColor="@android:color/black"
              android:id="@+id/tvTitle"/>

    <ListView android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@drawable/inset_panel"
              tools:listitem="@layout/view_task"/>

</LinearLayout>